id: wordpress-workflow
info:
  name: Wordpress workflow
  author: Kiblyn11 & zomsop82
variables:

  wordpress_tech: technologies/tech-detect.yaml
  wordpress_dir_listing: files/wordpress-directory-listing.yaml
  wordpress_user_enum: files/wordpress-user-enumeration.yaml
  wordpress_wpconfig: security-misconfiguration/wordpress-accessible-wpconfig.yaml
  wordpress_duplicator_path_traversal: vulnerabilities/wordpress-duplicator-path-traversal.yaml
  wordpress_wordfence_xss: vulnerabilities/wordpress-wordfence-xss.yaml
  wordpress_cve_1: cves/CVE-2019-9978.yaml

logic: |
  wordpress_tech()

  if wordpress_tech["wordpress"] {

    wordpress_dir_listing()
    wordpress_user_enum()
    wordpress_wpconfig()
    wordpress_duplicator_path_traversal()
    wordpress_wordfence_xss()
    wordpress_cve_1()
  }
