id: programming-language-detect

info:
  name: Programming Language Detect
  author: NkxxkN https://twitter.com/NkkxN
  severity: informative

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"
    matchers-condition: or
    matchers:
      - type: word
        name: php
        words:
          - "X-Powered-By: PHP"
          - "PHPSESSID"
        part: header
      - type: word
        name: node
        words:
          - "Server: NodeJS"
          - "X-Powered-By: nodejs"
        condition: or
        part: header
      - type: word
        name: python
        words:
          - "Python/2."
          - "Python/3."
          - "CPython/3."
        condition: or
        part: header
