id: exposed-docker-api

info:
  name: Exposed Docker API
  author: furkansenan & dwisiswant0
  severity: informative

requests:
  - method: GET
    path:
      - "http://{{Hostname}}/version"
      - "http://{{Hostname}}:2376/version"
      - "http://{{Hostname}}/v1.24/version"
      - "http://{{Hostname}}:2376/v1.24/version"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "application/json"
        part: header
      - type: word
        words:
          - "KernelVersion"
          - "BuildTime"
        condition: and
        part: body
      - type: status
        status:
          - 200