id: tomcat-manager-pathnormalization
info:
  name: Tomcat Manager Path Normalization
  author: organiccrap
  severity: info
  # https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf
requests:
  - method: GET
    path:
      - '{{BaseURL}}/..;/manager/html'
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers:
      - type: word
        words:
          - username="tomcat" password="s3cret"
          - manager-gui
        condition: and
